<?php

return [
    // General
    'ban' => 'Ban',
    'unban' => 'Unban',
    'new' => 'New',
    'add' => 'Add',
    'create' => 'Create',
    'update' => 'Update',
    'resign' => 'Resign',
    'restore' => 'Restore',
    'import' => 'Import',
    'export' => 'Export',
    'request' => 'Request',
    'generate' => 'Generate',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'discard' => 'Discard',
    'submit' => 'Submit',
    'view' => 'View',
    'send' => 'Send',
    'download' => 'Download',
    'check' => 'Check',
    'decide' => 'Decide',
    'check_status' => 'Check Status',
    'sync' => 'Sync',
    'clear' => 'Clear',
    'reset_password' => 'Reset Password',
    'login_ban' => 'Login Ban',
    'login_unban' => 'Login Unban',
    'link_leave' => 'Link Leave',
    'link_all_carry_forward' => 'Link to Leave Request',
    'generate_carry_forward' => 'Generate Carry Forward',
    'link_leave_request' => 'Link Leave Request',




    // Button title
    'label' => [
        'ban' => 'Ban :label',
        'unban' => 'Unban :label',
        'new' => 'New :label',
        'add' => 'Add :label',
        'create' => 'Create :label',
        'update' => 'Update :label',
        'resign' => 'Resign :label',
        'restore' => 'Restore :label',
        'import' => 'Import :label',
        'export' => 'Export :label',
        'request' => ':label Request',
        'generate' => 'Generate :label',
        'approve' => 'Approve :label',
        'reject' => 'Reject :label',
        'discard' => 'Discard :label',
        'submit' => 'Submit :label',
        'view' => 'View :label',
        'send' => 'Send :label',
        'download' => 'Download :label',
        'check' => 'Check :label',
        'decide' => 'Decide :label',
        'sync' => 'Sync :label',
        'clear' => 'Clear :label',
        'reset_password' => 'Reset Password',
        'login_ban' => 'Login Ban',
        'login_unban' => 'Login Unban',
        'link_all_carry_forward' => 'Link to Leave Request',
        'generate_carry_forward' => 'Generate Carry Forward',
        'link_leave_request' => 'Link Leave Request',
    ],

    // Button message
    'msg' => [
        'ban' => 'Would you like to ban :name?',
        'unban' => 'Would you like to unban :name?',
        'new' => 'Would you like to create a new :name?',
        'add' => 'Would you like to add :name?',
        'create' => 'Would you like to create :name?',
        'update' => 'Would you like to update :name?',
        'resign' => 'Would you like to set resign date for :name?',
        'restore' => 'Would you like to restore :name from resignation?',
        'import' => 'Would you like to import :name?',
        'export' => 'Would you like to export :name?',
        'request' => 'Would you like to request :name?',
        'generate' => 'Would you like to generate :name?',
        'approve' => 'Would you like to approve :name?',
        'reject' => 'Would you like to reject :name?',
        'discard' => 'Would you like to discard :name?',
        'submit' => 'Would you like to submit :name?',
        'view' => 'Would you like to view :name?',
        'send' => 'Would you like to send :name?',
        'download' => 'Would you like to download :name?',
        'check' => 'Would you like to check :name?',
        'decide' => 'Would you like to decide :name?',
        'sync' => 'Would you like to sync :name?',
        'clear' => 'Would you like to clear :name?',
        'reset_password' => 'Would you like to reset password for :name?',
        'login_ban' => 'Would you like to ban :name from login?',
        'login_unban' => 'Would you like to unban :name login?',
        'link_all_carry_forward' => 'Would you like to auto-link all carry forward records?',
        'generate_carry_forward' => 'Would you like to generate carry forward records for expired entitlements?',
        'link_leave_request' => 'Would you like to link all approved leave requests to their carry forward records?',
    ],
];
