<?php

return [
    // General
    'ban'   => 'Ban',
    'unban' => 'Unban',
    'new'   => 'New',
    'add'   => 'Add',
    'create' => 'Create',
    'update' => 'Update',
    'resign' => 'Resign',
    'import' => 'Import',
    'export' => 'Export',
    'request' => 'Request',
    'generate' => 'Generate',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'discard' => 'Discard',
    'submit' => 'Submit',
    'view' => 'View',
    'send' => 'Send',

    // Button title
    'label' => [
        'ban'       => 'Ban :label',
        'unban'     => 'Unban :label',
        'new'       => 'New :label',
        'add'       => 'Add :label',
        'create'    => 'Create :label',
        'update'    => 'Update :label',
        'resign'    => 'Resign :label',
        'import'    => 'Import :label',
        'export'    => 'Export :label',
        'request'   => 'Request :label',
        'generate'  => 'Generate :label',
        'approve'   => 'Approve :label',
        'reject'    => 'Reject :label',
        'discard'   => 'Discard :label',
        'submit'    => 'Submit :label',
        'view'      => 'View :label',
        'send'      => 'Send :label',
    ],

    // Button message
    'msg'   => [
        'ban'       => 'Would you like to ban :name?',
        'unban'     => 'Would you like to unban :name?',
        'new'       => 'Would you like to create a new :name?',
        'add'       => 'Would you like to add :name?',
        'create'    => 'Would you like to create :name?',
        'update'    => 'Would you like to update :name?',
        'resign'    => 'Would you like to set resign date for :name?',
        'import'    => 'Would you like to import :name?',
        'export'    => 'Would you like to export :name?',
        'request'   => 'Would you like to request :name?',
        'generate'  => 'Would you like to generate :name?',
        'approve'   => 'Would you like to approve :name?',
        'reject'    => 'Would you like to reject :name?',
        'discard'   => 'Would you like to discard :name?',
        'submit'    => 'Would you like to submit :name?',
        'view'      => 'Would you like to view :name?',
        'send'      => 'Would you like to send :name?',
    ],
];
