<?php

return [
    // General
    'all'           => 'All',
    'created_by'    => 'Created By',
    'updated_by'    => 'Updated By',
    'modified_by'   => 'Modified By',
    'deleted_by'    => 'Deleted By',
    'created_at'    => 'Created At',
    'updated_at'    => 'Updated At',
    'modified_at'   => 'Modified At',
    'deleted_at'    => 'Deleted At',
    'copied'        => ':name Copied!',
    'status'        => 'Status',
    'is_active'     => 'Active',
    'parent'        => 'Parent',
    'code'          => 'Code',
    'note'          => 'Note',
    'reference'     => 'Reference',
    'date'          => 'Date',
    'color'         => 'Color',
    'days'          => 'Day|Days',
    'day'           => 'Day',
    'hours'         => 'Hour|Hours',
    'hour'          => 'Hour',
    'leave_request_form' => 'Leave Request Form',
    'leave_request_info' => 'Leave Request Info',

    'photo'    => 'Photo',
    'name'      => 'Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'native_name' => 'Native Name',
    'gender'    => 'Gender',
    'date_of_birth' => 'Date Of Birth',
    'email'     => 'Email',
    'abbr'      => 'Abbr',
    'address'   => 'Address',
    'village'   => 'Village',
    'commune'   => 'Commune',
    'district'  => 'District',
    'province'  => 'Province',
    'map'       => 'Map',
    'is_sale'   => 'Sale',
    'value'     => 'Value',
    'options'   => 'Options',
    'male'      => 'Male',
    'female'    => 'Female',
    'balance'   => 'Balance',
    'taken'     => 'Taken',
    'remaining' => 'Remaining',
    'accrued'   => 'Accrued',
    'minimum_request_days' => 'Minimum Request Days',
    'balance_increment_period' => 'Balance Increment Period',
    'balance_increment_amount' => 'Balance Increment Amount',
    'maximum_balance' => 'Maximum Balance',
    'carry_forward' => 'Carry Forward',
    'allow_carry_forward' => 'Allow Carry Forward',
    'carry_forward_duration' => 'Carry Forward Duration',
    'advance'       => 'Advance',
    'allow_advance' => 'Allow Advance',
    'advance_limit' => 'Advance Limit',
    'accrual'       => 'Accrual',
    'allow_accrual' => 'Allow Accrual',
    'start_time'    => 'Start Time',
    'end_time'      => 'End Time',
    'break_time'    => 'Break Time',
    'break_from'    => 'Break From',
    'break_to'      => 'Break To',
    'from_time'     => 'From Time',
    'to_time'       => 'To Time',
    'from_date'     => 'From Date',
    'to_date'       => 'To Date',
    'select_date'   => 'Select Date',
    'personal_info' => 'Personal Info',
    'account_info'  => 'Account Info',
    'work_info'     => 'Work Info',
    'working_hours' => 'Working Hours',
    'join_date'     => 'Join Date',
    'resign_date'   => 'Resign Date',
    'married'       => 'Married',
    'position'      => 'Position',
    'employee_id'   => 'Employee ID',
    'supervisor'    => 'Supervisor',
    'telephone'     => 'Telephone',
    'file'          => 'File',
    'files'         => 'Files',
    'start_date'    => 'Start Date',
    'end_date'      => 'End Date',
    'nickname'      => 'Nickname',
    'nationality'   => 'Nationality',
    'account'       => 'Account',
    'contract_no'   => 'Contract No',
    'attachment'    => 'Attachment',
    'reason'        => 'Reason',
    'balance'       => 'Balance',
    'allow_leave_request'    => 'Allow Leave Request',
    'desc'          => 'Description',
    'from_amount'   => 'From Amount',
    'to_amount'     => 'To Amount',
    'day_in_advance'=> 'Day In Advance',
    'rule'          => 'Rule',
    'rules'         => 'Rules',
    'request_dates' => 'Request Dates',


    // day
    'days' => [
        'sunday' => 'Sunday',
        'monday' => 'Monday',
        'tuesday' => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday' => 'Thursday',
        'friday' => 'Friday',
        'saturday' => 'Saturday',   
    ],


    // Model
    'user'      => [
        'username'          => 'Username',
        'email_verified'    => 'Email Verified',
        'password'          => 'Password'
    ],

    // Approval
    'approval' => [
        'submitted'     => 'Submitted',
        'approved'      => 'Approved',
        'rejected'      => 'Rejected',
        'discarded'     => 'Discarded',
        'returned'      => 'Returned',
    ]
];
