<?php

return [
    // General
    'all'           => 'All',
    'created_by'    => 'Created By',
    'updated_by'    => 'Updated By',
    'modified_by'   => 'Modified By',
    'deleted_by'    => 'Deleted By',
    'created_at'    => 'Created At',
    'updated_at'    => 'Updated At',
    'modified_at'   => 'Modified At',
    'deleted_at'    => 'Deleted At',
    'copied'        => ':name Copied!',
    'status'        => 'Status',
    'is_active'     => 'Active',
    'parent'        => 'Parent',
    'code'          => 'Code',
    'note'          => 'Note',
    'reference'     => 'Reference',
    'date'          => 'Date',
    'color'         => 'Color',
    'days'          => 'Day|Days',
    'day'           => 'Day',
    'hours'         => 'Hour|Hours',
    'hour'          => 'Hour',

    'name'      => 'Name',
    'email'     => 'Email',
    'abbr'      => 'Abbr',
    'address'   => 'Address',
    'village'   => 'Village',
    'commune'   => 'Commune',
    'district'  => 'District',
    'province'  => 'Province',
    'map'       => 'Map',
    'is_sale'   => 'Sale',
    'value'     => 'Value',
    'options'   => 'Options',
    'male'      => 'Male',
    'female'    => 'Female',
    'balance'   => 'Balance',
    'minimum_request_days' => 'Minimum Request Days',
    'balance_increment_period' => 'Balance Increment Period',
    'balance_increment_amount' => 'Balance Increment Amount',
    'carry_forward' => 'Carry Forward',
    'allow_carry_forward' => 'Allow Carry Forward',
    'carry_forward_duration' => 'Carry Forward Duration',
    'advance'       => 'Advance',
    'allow_advance' => 'Allow Advance',
    'advance_limit' => 'Advance Limit',
    'accrual'       => 'Accrual',
    'allow_accrual' => 'Allow Accrual',
    'start_time'    => 'Start Time',
    'end_time'      => 'End Time',
    'break_time'    => 'Break Time',
    'break_from'    => 'Break From',
    'break_to'      => 'Break To',
    'from_time'     => 'From Time',
    'to_time'       => 'To Time',
    'from'          => 'From',
    'to'            => 'To',


    // Model
    'user'      => [
        'username'          => 'Username',
        'email_verified'    => 'Email Verified',
        'password'          => 'Password'
    ]
];
