<?php

return [
    // General
    'id'            => 'ID',
    'all'           => 'All',
    'created_by'    => 'Created By',
    'updated_by'    => 'Updated By',
    'modified_by'   => 'Modified By',
    'deleted_by'    => 'Deleted By',
    'requested_by'  => 'Requested By',
    'created_at'    => 'Created At',
    'updated_at'    => 'Updated At',
    'modified_at'   => 'Modified At',
    'deleted_at'    => 'Deleted At',
    'request_at'    => 'Request At',
    'copied'        => ':name Copied!',
    'status'        => 'Status',
    'is_active'     => 'Active',
    'parent'        => 'Parent',
    'code'          => 'Code',
    'note'          => 'Note',
    'reference'     => 'Reference',
    'date'          => 'Date',
    'color'         => 'Color',
    'days_with_count'   => ':count Day|:count Days',
    'day'           => 'Day',
    'hours'         => 'Hours',
    'hour'          => 'Hour',
    'hours_with_count'          => ':count Hour|:count Hours',
    'leave_request_form' => 'Leave Request Form',
    'leave_request_info' => 'Leave Request Info',   
    'organization'  => 'Organization',
    'logo'          => 'Logo',
    'icon'          => 'Icon',
    'feature'       => 'Feature',

    'photo'    => 'Photo',
    'name'      => 'Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'native_name' => 'Native Name',
    'gender'    => 'Gender',
    'date_of_birth' => 'Date Of Birth',
    'email'     => 'Email',
    'website'   => 'Website',
    'abbr'      => 'Abbr',
    'address'   => 'Address',
    'village'   => 'Village',
    'commune'   => 'Commune',
    'district'  => 'District',
    'province'  => 'Province',
    'map'       => 'Map',
    'is_sale'   => 'Sale',
    'value'     => 'Value',
    'options'   => 'Options',
    'male'      => 'Male',
    'female'    => 'Female',
    'balance'   => 'Balance',
    'taken'     => 'Taken',
    'remaining' => 'Remaining',
    'accrued'   => 'Accrued',
    'min'       => 'Min',
    'max'       => 'Max',
    'request_in_advance' => 'Request In Advance',
    'require_reason' => 'Require Reason',
    'require_attachment' => 'Require Attachment',
    'column_name' => 'Column Name',
    'column_value' => 'Column Value',
    'minimum_request_days' => 'Minimum Request Days',
    'balance_increment_period' => 'Balance Increment Period',
    'balance_increment_amount' => 'Balance Increment Amount',
    'maximum_balance' => 'Maximum Balance',
    'carry_forward' => 'Carry Forward',
    'allow_carry_forward' => 'Allow Carry Forward',
    'carry_forward_duration' => 'Carry Forward Duration',
    'advance'       => 'Advance',
    'allow_advance' => 'Allow Advance',
    'advance_limit' => 'Advance Limit',
    'accrual'       => 'Accrual',
    'allow_accrual' => 'Allow Accrual',
    'start_time'    => 'Start Time',
    'end_time'      => 'End Time',
    'break_time'    => 'Break Time',
    'break_from'    => 'Break From',
    'break_to'      => 'Break To',
    'from_time'     => 'From Time',
    'to_time'       => 'To Time',
    'from_date'     => 'From Date',
    'to_date'       => 'To Date',
    'select_date'   => 'Select Date',
    'personal_info' => 'Personal Info',
    'account_info'  => 'Account Info',
    'work_info'     => 'Work Info',
    'working_hours' => 'Working Hours',
    'join_date'     => 'Join Date',
    'resign_date'   => 'Resign Date',
    'married'       => 'Married',
    'position'      => 'Position',
    'employee_id'   => 'Employee ID',
    'supervisor'    => 'Supervisor',
    'department_head'   => 'Department Head',
    'telephone'     => 'Telephone',
    'file'          => 'File',
    'files'         => 'Files',
    'start_date'    => 'Start Date',
    'end_date'      => 'End Date',
    'nickname'      => 'Nickname',
    'nationality'   => 'Nationality',
    'identity_card_number'      => 'Identity Card No',
    'account'       => 'Account',
    'contract_no'   => 'Contract No',
    'attachment'    => 'Attachment',
    'reason'        => 'Reason',
    'balance'       => 'Balance',
    'allow_leave_request'    => 'Allow Leave Request',
    'desc'          => 'Description',
    'from_amount'   => 'From Amount',
    'to_amount'     => 'To Amount',
    'day_in_advance'=> 'Day In Advance',
    'rule'          => 'Rule',
    'rules'         => 'Rules',
    'request_dates' => 'Request Dates',
    'working_hours_per_day' => 'Working Hours Per Day',
    'working_hours_per_week' => 'Working Hours Per Week',
    'working_days_per_week' => 'Working Days Per Week',
    'working_day'   => 'Working Day',
    'total'         => 'Total',
    'approval_roles' => 'Approval Roles',
    'requested_days' => 'Requested Days',
    'visibility' => 'Visibility',
    'visible' => 'Visible',
    'login_detail' => 'Login Detail',
    'working_dates' => 'Working Dates',
    'expiry_date' => 'Expiry Date',
    'unused' => 'Unused',


    // day
    'days' => [
        'sunday' => 'Sunday',
        'monday' => 'Monday',
        'tuesday' => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday' => 'Thursday',
        'friday' => 'Friday',
        'saturday' => 'Saturday',   
    ],


    // Model
    'user'      => [
        'username'          => 'Username',
        'email_verified'    => 'Email Verified',
        'password'          => 'Password'
    ],

    // Approval
    'approval' => [
        'submitted'     => 'Submitted',
        'approved'      => 'Approved',
        'rejected'      => 'Rejected',
        'discarded'     => 'Discarded',
        'returned'      => 'Returned',
    ],

    // Options
    'options' => [
        'allow_add_user' => 'Allow add user while create employee',
        'allow_work_from_home'  => 'Allow work from home for employee',
        'allow_switch_day_work' => 'Allow switch working day for employee',
        'allow_overtime'        => 'Allow overtime for employee',
        'overtime_expiry'       => 'Overtime Expiry Day',
        'overtime_link'         => 'Overtime Link',
        'cc_email'  => 'CC Email',
        'accounts'  => 'Accounts',
    ],

    // label
    'label' => [
        'total' => 'Total :label:',
        'my'    => 'My :label',
    ], 
];
