<?php 

return [
    // Page
    'page'              => [
        'working_hour'  => 'Working Hour',
        'working_hours' => 'Working Hours',
        'options'       => 'Options',
        'option'        => 'Option',
        'general'       => 'General',
        'generals'      => 'Generals',
    ],
    
    // Model
    'user'              => 'User',
    'users'             => 'Users',
    'role'              => 'Role',
    'roles'             => 'Roles',
    'department'        => 'Department',
    'departments'       => 'Departments',
    'location_type'     => 'Location Type',
    'location_types'    => 'Location Types',
    'location'          => 'Location',
    'locations'         => 'Locations',
    'partner_type'      => 'Partner Type',
    'partner_types'     => 'Partner Types',
    'partner'           => 'Partner',
    'partners'          => 'Partners',
    'public_holiday'    => 'Public Holiday',
    'public_holidays'   => 'Public Holidays',
    'contract_type'     => 'Contract Type',
    'contract_types'    => 'Contract Types',
    'leave_type'        => 'Leave Type',
    'leave_types'       => 'Leave Types',
    'shift'             => 'Shift',
    'shifts'            => 'Shifts',
    'shift_work_day'    => 'Shift Work Day',
    'shift_work_days'   => 'Shift Work Days',
    'employee'          => 'Employee',
    'employees'         => 'Employees',
    'contract'          => 'Contract',
    'contracts'         => 'Contracts',
    'entitlement'       => 'Entitlement',
    'entitlements'      => 'Entitlements',
    'carry_forward'     => 'Carry Forward',
    'carry_forwards'    => 'Carry Forwards',    
    'leave_request_rule'     => 'Leave Request Rule',
    'leave_request_rules'    => 'Leave Request Rules',    
    'leave_request'     => 'Leave Request',
    'leave_requests'    => 'Leave Requests',    
    'leave'             => 'Leave',
    'leaves'            => 'Leaves',    
    'process_approval_rule'     => 'Approval Rule',
    'process_approval_rules'    => 'Approval Rules',    
];
