<?php

return [
    // title
    'already_exist'     => 'Already exist',  
    'added'             => 'Added',
    'created'           => 'Created',
    'updated'           => 'Updated',
    'resigned'          => 'Resigned',
    'break_time'        => 'Break Time 1 = 1h or 1.5 = 1h : 30min',
    'failed'            => 'Failed!',
    'imported'          => 'Imported',
    'in_progress'       => 'In Progress',
    'success'           => 'Success',
    'balance_is_not_enough' => 'Balance is not enough.',
    'approved'          => 'Approved',
    'rejected'          => 'Rejected',
    'discarded'         => 'Discarded',
    'requested'         => 'Requested',
    'submitted'         => 'Submitted',
    'completed'         => 'Completed',
    'sent'              => 'Sent',
    'downloaded'        => 'Downloaded',

    // label
    'label' => [
        'added'         => ':label Added',
        'created'       => ':label Created',
        'failed'        => ':label Failed!',
        'imported'      => ':label Imported!',
        'in_progress'   => ':label In Progress',
        'success'       => ':label Success',
        'approved'      => ':label Approved',
        'rejected'      => ':label Rejected',
        'discarded'     => ':label Discarded',
        'submitted'     => ':label Submitted',
        'completed'     => ':label Completed',
        'sent'          => ':label Sent',
        'download'      => ':label Download',
    ],

    // message
    'body'   => [
        'already_exist'       => ':name is already exist.',
        'added'               => ':name was added',  
        'created'             => ':name was created.',
        'updated'             => ':name has been updated.',
        'resigned'            => ':name is set.',
        'sent'                => ':name has been sent successfully.',
        'imported'            => ':name was imported successfully with :count records!',
        'failed'              => ':name was :action failed, please try again!',
        'in_progress'         => 'We are :name :count records. we will notify you when it is done.',
        'success'             => ':name was :action successfully.',
        'in_advance'          => 'Your request must be submitted :days day in advance.|Your request must be submitted :days days in advance.',
        'submit_leave_request' => ':name would like to request :days of :leave_type :dates. Would you like to approve this request?',
        'approved_leave_request' => ':name just requested :days of :leave_type :dates so it needs your approval to process next step. Would you like to approve this request?',
        'rejected'             => 'The :request for :days of :leave_type :dates was rejected by :name.',
        'discarded'            => 'The :request for :days of :leave_type :dates was discarded by :name.',
        'completed_leave_request'   => 'Your :request for :days of :leave_type :dates was approved and completed.',
        'request_over_accrued_amount'      => 'Your request date is over accrued amount. Your current accured amount is :amount.',
        'is_working_hour'       => 'The request date and time is in working hour. Please choose another date and time.',
        'overtime'              => ':name just :action an overtime for :amount on :date. Please kindly check and approve in the below link.',
        'completed_overtime'    => 'Your overtime request for :amount on :date was approved and completed.',
        'rejected_overtime'     => 'Your overtime request for :amount on :date was rejected by :name.',
        'discarded_overtime'    => 'The overtime request for :amount on :date was discarded by :name.',
        'switch_working_day'    => ':name would like to switch working day form :from to :to. Please kindly check and approve in the below link.',
        'completed_switch_working_day' => 'Your switch working day request from :from to :to was approved and completed.',
        'rejected_switch_working_day'  => 'Your switch working day request from :from to :to was rejected by :name.',
        'discarded_switch_working_day' => 'The switch working day request from :from to :to was discarded by :name.',
        'work_from_home'        => ':name would like to work from home for :days form :from to :to. Please kindly check and approve in the below link.',
        'completed_work_from_home' => 'Your work from home request for :days from :from to :to was approved and completed.',
        'rejected_work_from_home'  => 'Your work from home request for :days from :from to :to was rejected by :name.',
        'discarded_work_from_home' => 'The work from home request for :days from :from to :to was discarded by :name.',
        'is_not_correct'        => 'The informationis not correct.',
        'not_allow_past_date'   => 'The date cannot be in the past.',
        'select_after'          => 'Selected :option1 must be after :option2.',
        'select_before'         => 'Selected :option1 must be before :option2.',
        'working_day'           => 'Selected date must be your work day.',
        'not_working_day'       => 'Selected date must be not your work day.',
        'is_public_holiday'     => 'Selected date is public holiday.',
        'switch_working_date'   => 'Switched between :from and :to because ":reason"',
        'purchase_request'      => ':name just :action a purchase request. This is a purchase number :number. Please kindly check and approve in the below link.',
        'purchase_request_approved'    => ':name just :action a purchase request. This is a purchase number :number and it was checked and approved by :actionedBy. Please kindly check and approve in the below link.',
        'purchase_request_completed'   => 'Your purchase request number :number was checked and approved. Procurement team continue to work on your request.',
        'purchase_request_rejected'    => 'Your purchase request number :number was rejected by :actionedBy.',
        'purchase_request_discarded'   => 'Your purchase request number :number was discard by :actionedBy.',
        'purchase_request_discarded_by_owner'   => ':name just :action a purchase request number :number.',
    ]
];
